nativemix/IOSView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="nativemix.IOSView"
  xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
  xmlns:iosCoreGraphics="clr-namespace:CoreGraphics;assembly=Xamarin.iOS;targetPlatform=iOS" 
  xmlns:iosColorPicker="clr-namespace:AdvancedColorPicker;assembly=nativemix.iOS;targetPlatform=iOS" 
  xmlns:iosControls="clr-namespace:nativemix.iOS;assembly=nativemix.iOS;targetPlatform=iOS">
    <ContentView.Resources>
        <ResourceDictionary>
            <iosControls:UIColorConverter x:Key="colorConverterIOS" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <ios:UILabel BackgroundColor="{x:Static ios:UIColor.LightGray}" Text="{Binding LabelName}" />
            
            <ios:UITextView Text="{Binding LabelName, Mode=TwoWay, UpdateSourceEventName=Ended}" />
            
            <iosColorPicker:ColorPickerView SelectedColor="{Binding Path=FormsSelectedColor,
                                                                    Mode=TwoWay, 
                                                                    Converter={StaticResource colorConverterIOS}, 
                                                                    UpdateSourceEventName=ColorPicked}" >
                <x:Arguments>
                    <iosCoreGraphics:CGRect>
                        <x:Arguments>
                            <x:Double>0</x:Double>
                            <x:Double>0</x:Double>
                            <x:Double>300</x:Double>
                            <x:Double>300</x:Double>                
                        </x:Arguments>
                    </iosCoreGraphics:CGRect>
                </x:Arguments>
            </iosColorPicker:ColorPickerView> 
        </StackLayout>          
    </ContentView.Content>
</ContentView>
